using System;

namespace Programeringsolympiaden1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Antal deltagare?");
            int n = int.Parse(Console.ReadLine());

            if (1 < n && n <= 2)
            {
                Console.WriteLine("Svar: 2 ");
            }
            else if (2 < n && n <=3)
            {
                Console.WriteLine("Svar: 3 ");
            }
            else if (3 < n && n<= 5)
            {
                Console.WriteLine("Svar: 4 ");
            }
            else if (5 < n && n <= 8)
            {
                Console.WriteLine("Svar: 5 ");
            }
            else if (8 < n && n <= 13)
            {
                Console.WriteLine("Svar: 6 ");
            }
            else if (13 < n && n <= 21)
            {
                Console.WriteLine("Svar: 7 ");
            }
            else if (21 < n && n <= 34)
            {
                Console.WriteLine("Svar: 8 ");
            }
            else if (34 < n && n <= 55)
            {
                Console.WriteLine("Svar: 9 ");
            }
            else if (55 < n && n <= 89)
            {
                Console.WriteLine("Svar: 10 ");
            }
            else if (89 < n && n <= 144)
            {
                Console.WriteLine("Svar: 11 ");
            }
            else if (144 < n && n <= 233)
            {
                Console.WriteLine("Svar: 12 ");
            }
            else if (233 < n && n <= 377)
            {
                Console.WriteLine("Svar: 13 ");
            }
            else if (377 < n && n<= 610)
            {
                Console.WriteLine("Svar: 14 ");
            }
            else if (610 < n && n <= 987)
            {
                Console.WriteLine("Svar: 15 ");
            }
            else if (987 < n && n <= 1597)
            {
                Console.WriteLine("Svar: 16 ");
            }
            else if (1597 < n && n <= 2584)
            {
                Console.WriteLine("Svar: 17 ");
            }
            else if (2584 < n && n <= 4181)
            {
                Console.WriteLine("Svar: 18 ");
            }
            else if (4181 < n && n <= 6765)
            {
                Console.WriteLine("Svar: 19 ");
            }
            else if (6765 < n && n<= 10000)
            {
                Console.WriteLine("Svar: 20 ");
            }


        }
    }
}
